.card__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));

  grid-row-gap: 32px;
  grid-column-gap: 36px;
}
@media (max-width: 870px) {
  .card-list {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
}

@media (max-width: 450px) {
  .card-list {
    grid-row-gap: 16px;
    margin-right: 30px;
  }
}
